{
  "manifest_version": 3,
  "name": "WorkTwin · 任务触发式浏览器行为采集",
  "version": "0.1.0",
  "description": "仅在 WorkTwin 已开启且可信流程平台签发任务时采集目标页面的结构化操作事件",
  "permissions": [
    "tabs",
    "scripting",
    "webNavigation",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "http://127.0.0.1/*"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "externally_connectable": {
    "matches": [
      "https://flow.example.com/*"
    ]
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
