{
  "manifest_version": 3,
  "name": "WorkTwin · 任务触发式浏览器行为采集",
  "version": "0.3.1",
  "description": "仅在明确开启手动网站监控或可信流程任务时，采集已授权页面的脱敏操作事件",
  "permissions": [
    "tabs",
    "scripting",
    "webNavigation",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "http://127.0.0.1/*"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "externally_connectable": {
    "matches": [
      "https://flow.example.com/*"
    ]
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "minimum_chrome_version": "120"
}
